<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c8bc03cca.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/583029381967118385/1176191230212833383/logo-removebg.png?ex=656df871&is=655b8371&hm=a72a2e86aba8e066e01a3e2f19250df8fff3588f067d2884b740ebe95ac89ae7&" type="image/x-icon">
    <title>Shaormeria FireFly - Contact</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar-ul">
        <div class="flexrow">
        <li id="nav-number"> Comenzi: <a href="tel:0750484480">0750 484 480</a>
        </li>
        <li id="logodiv">
          <img src="https://cdn.discordapp.com/attachments/583029381967118385/1176191230212833383/logo-removebg.png?ex=656df871&is=655b8371&hm=a72a2e86aba8e066e01a3e2f19250df8fff3588f067d2884b740ebe95ac89ae7&" alt="logo firefly" id="logo">
        </li>
        </div>
        <li>
          <ul class="navbuttons">
                    <li><a href="index.html">Acasa</a></li>
                    <li><a href="meniu.html">Meniu</a></li>
                    <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="container">
      <div id="container-program">
        <div id="program">
          <h2 id="orar">Program</h2>
          <table>
            <tr>
              <td class="zi">Luni</td>
              <td class="ora">10-22</td>
            </tr>
            <tr>
              <td class="zi">Marți</td>
              <td class="ora">10-22</td>
            </tr>
            <tr>
              <td class="zi">Miercuri</td>
              <td class="ora">10-22</td>
            </tr>
            <tr>
              <td class="zi">Joi</td>
              <td class="ora">10-22</td>
            </tr>
            <tr>
              <td class="zi">Vineri</td>
              <td class="ora">10-22</td>
            </tr>
            <tr>
              <td class="zi">Sâmbătă</td>
              <td class="ora">10-22</td>
            </tr>
            <tr>
              <td class="zi">Duminică</td>
              <td class="ora">Închis</td>
            </tr>
          </table>
        </div>
      </div>
        <div id="numar">
          <h2>Ne puteti suna la numarul: <a href="tel:0750484480">0750484480</a>
          </h2>
        </div>
        <div id="map">
          <h2>Ne puteti vizita la adresa:</h2>
          <h2 id="adresa">Strada Povernei nr.44, Bragadiru 077025 </h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11408.34436157674!2d25.9731925!3d44.3698223!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff70f4be73bf%3A0xb0b28077fb95735b!2sFireFly!5e0!3m2!1sro!2sro!4v1700493855689!5m2!1sro!2sro" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
            <div id="socials">
                <h2>Ne puteti urmari pe:</h2>
                <div id="socials-container">
                  <a href="https://www.facebook.com/people/Firefly-Snack-Grill/100091852044823/"><i class="fa-brands fa-facebook"></i>Facebook</a>
                  <a href="https://www.tiktok.com/@firefly.grill"><i class="fa-brands fa-tiktok"></i>TikTok</a>
                  <a href="https://www.instagram.com/firefly.grill/"><i class="fa-brands fa-instagram"></i>Instagram</a>
                </div>
              </div>
      

              <footer>
                <p>&copy; Copyright <a href="https://github.com/AlexManciu96">Alexandru Manciu</a> and <a href="https://github.com/NovacAlexandru">Alexandru Novac</a> 2023 </p>
              </footer>

    </div>
    
  </body>
</html>